# DoubleS

./: .gitignore  Docker-compose.yaml  Dockerfile  Procfile  README.md  build.gradle
.github/workflows/: deploy-main.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/assets/css/: material-dashboard.css
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: Login.vue  Main.vue  MainComp.vue  UserAccount.vue
frontend/src/components/layout/: BlankPage.vue  FooterComp.vue  Fotter.vue  Group.vue  LogoutModal.vue  Post.vue  Sidebar.vue  Todo.vue  TopNavbar.vue  Topbar.vue
frontend/src/components/layout/main/: Alarm.vue  Chat.vue  CreateNotice.vue  CreateQuestionBoard.vue  CreateStudyGroup.vue  CreateStudyGroupBoard.vue  Home.vue  ModifyNotice.vue  ModifyQuestionBoard.vue  ModifyStudyGroup.vue  ModifyStudyGroupBoard.vue  MyQuestionBoardList.vue  Notice.vue  NoticeDetail.vue  Notification.vue  Post.vue  PostDetail.vue  QuestionBoardDetail.vue  QuestionBoardList.vue  Sidebar.vue  StudyGroup.vue  StudyGroupBoardDetail.vue  Todo.vue  TopNavbar.vue
frontend/src/components/layout/main/fragments/: Sidebar.vue  TopNavbar.vue
frontend/src/components/layout/user/: Login.vue  ModifiyProfile.vue  Profile.vue  Regist.vue  UserAccountNavbar.vue
frontend/src/config/: authConfig.js
frontend/src/router/: router.js
frontend/src/store/: IndexStore.js  authStore.js  navAlarmStore.js
frontend/src/utils/: format.js  pagination.js
src/main/java/com/doubles/selfstudy/: SelfStudyApplication.java
src/main/java/com/doubles/selfstudy/config/: JpaConfig.java  JwtChannelInterceptor.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java  WebSocketBrokerConfig.java
src/main/java/com/doubles/selfstudy/controller/: AlarmController.java  ChatController.java  ChatRoomController.java  ErrorPageController.java  HomeController.java  NoticeBoardController.java  NotificationBoardController.java  PostController.java  QuestionBoardCommentController.java  QuestionBoardController.java  StudyGroupBoardCommentController.java  StudyGroupBoardController.java  StudyGroupController.java  TodoController.java  UserController.java
src/main/java/com/doubles/selfstudy/entity/: Alarm.java  AuditingFields.java  ChatMessage.java  ChatRoom.java  NoticeBoard.java  NotificationBoard.java  QuestionBoard.java  QuestionBoardComment.java  QuestionBoardLike.java  StudyGroup.java  StudyGroupBoard.java  StudyGroupBoardComment.java  Todo.java  User.java  UserAccount.java  UserStudyGroup.java
src/main/java/com/doubles/selfstudy/exception/: CustomAuthenticationEntryPoint.java  DoubleSApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/com/doubles/selfstudy/repository/: AlarmRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  EmitterRepository.java  NoticeBoardRepository.java  NotificationBoardRepository.java  QuestionBoardCommentRepository.java  QuestionBoardLikeRepository.java  QuestionBoardRepository.java  RefreshTokenCacheRepository.java  StudyGroupBoardCommentRepository.java  StudyGroupBoardRepository.java  StudyGroupRepository.java  TodoRepository.java  UserAccountCacheRepository.java  UserAccountRepository.java  UserRepository.java  UserStudyGroupRepository.java
src/main/java/com/doubles/selfstudy/service/: AlarmService.java  ChatService.java  HomePageService.java  NoticeBoardService.java  NotificationBoardService.java  QuestionBoardCommentService.java  QuestionBoardService.java  StudyGroupBoardCommentService.java  StudyGroupBoardService.java  StudyGroupService.java  TodoService.java  UserAccountService.java
src/main/java/com/doubles/selfstudy/utils/: JwtTokenUtils.java  ServiceUtils.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: index--SRI0oRh.js  index--ocSdEJ8.css  index--wXk8gHt.js  index-0C-P-IiE.css  index-1ceIGpGg.js  index-2cYNP81X.js  index-34rng_V7.css  index-4cUDbEV8.js  index-4gz2-Vsa.css  index-5cqu8LMp.js  index-72ggagOT.css  index-7LzX1t09.js  index-AdcAjX0g.css  index-B07gU05e.js  index-B0TDcH_H.js  index-B1LB-sGr.css  index-B26ibOXm.css  index-B3jFerd9.js  index-B428LcyM.js  index-B4954k9g.js  index-B4_Oosk9.js  index-B5JAn9T5.js  index-B6RFHGOi.js  index-B7EI6yVV.js  index-BBdNMmhs.css  index-BC-Ao10L.js  index-BCheD4XB.js  index-BD203j35.css  index-BDQyaamj.js  index-BEYGfSK7.js  index-BFGsaLBN.js  index-BGc4z6ZU.js  index-BHZ0psRS.css  index-BLk7X9dq.css  index-BN1UNjSx.css  index-BNByESuT.css  index-BNSpxlZf.js  index-BQfzF2H_.css  index-BRQoGBEd.js  index-BUX5RFJO.css  (+185 more)
src/main/resources/static/assets/: index--YEpA2yM.css  index--p7Sr1vM.js  index-0W7Sd42I.css  index-0WmmsB2Q.js  index-0ct3u-fT.js  index-0opqcbb0.css  index-0s2vvoDb.js  index-15Ci1lV3.js  index-15RFFrh8.js  index-1DQEmJ82.js  index-1q9ddrg5.js  index-262y0OxA.css  index-34a6Xkq9.css  index-3S9KVwnP.js  index-3_xWXH_K.js  index-43a6H5kK.css  index-463W_Kdv.js  index-4RQUT7b5.js  index-5FzuW4ll.js  index-5I-lQDVV.js  index-5PGUGZF-.css  index-5lGzdn9X.js  index-6CUhHAmi.js  index-7U4eyHId.js  index-7qbfSNMU.js  index-7rucVIJJ.js  index-8svxKyOF.css  index-97x9hUl-.js  index-9QTZPsTU.js  index-9V_1npVr.js  index-9hmJ1Q-h.css  index-9ptQyEPy.js  index-9wwyOUZG.css  index-A9-gXf_O.css  index-AVWr9_ID.css  index-AX1L7c0B.css  index-B-2z-_gE.css  index-B-BhyYZ2.js  index-B-vbmIPX.js  index-B-zNmCLz.css  (+826 more)
src/test/java/com/doubles/selfstudy/: SelfStudyApplicationTests.java
src/test/java/com/doubles/selfstudy/controller/: AlarmControllerTest.java  ChatRoomControllerTest.java  NoticeBoardControllerTest.java  QuestionBoardCommentControllerTest.java  QuestionBoardControllerTest.java  StudyGroupBoardCommentControllerTest.java  StudyGroupBoardControllerTest.java  StudyGroupControllerTest.java  TodoControllerTest.java  UserControllerTest.java
src/test/java/com/doubles/selfstudy/fixture/: ChatMessageFixture.java  ChatRoomFixture.java  NoticeBoardFixture.java  NotificationBoardFixture.java  (+8 more)
(+77 files in other folders)
